TELEGRAM_TOKEN=8353881150:AAH4nIxuzvTv9g48ETGvOxiONoxXUcl_Arw
POSTGRES_URL=postgresql://postgres:rootroot@db.tjejgufhdsoivovrjnrm.supabase.co:5432/postgres
REDIS_URL=redis://default:FydGekle51fT1h9J3tPUIsCPnGbhAyac@redis-15400.c10.us-east-1-4.ec2.redns.redis-cloud.com:15400
WEBHOOK_URL=https://alfabot-20w6.onrender.com
